MIS/Pages/BlackListControl.xaml

<Page x:Class="MIS.Pages.BlackListControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MIS.Pages"
      xmlns:res="clr-namespace:MIS.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="BlackListControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Padding="0" Margin="0">
            <GroupBox.Header>
                <Label Style="{StaticResource LableGroupBox}" Content="{x:Static res:Resources.VisitAreBlackList}"/>
            </GroupBox.Header>
            <DataGrid x:Name="gridblackList" FontSize="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static res:Resources.Surname}" Width="*"/>
                    <DataGridTextColumn Header="{x:Static res:Resources.FirstName}" Width="*"/>
                    <DataGridTextColumn Header="{x:Static res:Resources.MiddleName}" Width="*"/>
                    <DataGridTextColumn Header="{x:Static res:Resources.Birthday}" Width="*"/>
                    <DataGridTextColumn Header="{x:Static res:Resources.Phone}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Column="1" Padding="0" Margin="0">
            <GroupBox.Header>
                <Label Style="{StaticResource LableGroupBox}" Content="{x:Static res:Resources.Search}"/>
            </GroupBox.Header>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.Surname}" Style="{StaticResource LabelLine}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBox}"/>

                <Label Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.FirstName}" Style="{StaticResource LabelLine}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBox}"/>

                <Label  Grid.Column="0" Grid.Row="2" Content="{x:Static res:Resources.MiddleName}" Style="{StaticResource LabelLine}"/>
                <TextBox  Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBox}"/>

                <Label Grid.Column="0" Grid.Row="3" Content="{x:Static res:Resources.Birthday}" Style="{StaticResource LabelLine}"/>
                <TextBox  Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBox}"/>

                <Label Grid.Column="0" Grid.Row="4" Content="{x:Static res:Resources.Phone}" Style="{StaticResource LabelLine}"/>
                <TextBox  Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBox}"/>
                <!--<StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                        <TextBox Width="70" Style="{StaticResource TextBox}"/>
                        <ComboBox Width="170" Style="{StaticResource ComboBox}"/>
                        <TextBox Width="100" Style="{StaticResource TextBox}"/>
                    </StackPanel>-->
                <Button Grid.Column="1" Grid.Row="5" Content="{x:Static res:Resources.Find}" Height="20" Width="100" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
