MIS/Pages/ControlPage.xaml

<Page x:Class="MIS.Pages.ControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:res="clr-namespace:MIS.Properties"
      xmlns:local="clr-namespace:MIS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="ControlPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listTests" Grid.Column="0" HorizontalContentAlignment="Stretch" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="listTests_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="#e4ebec"/>
                    <Setter Property="BorderBrush" Value="#015c65"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="15"/>
                    <Setter Property="FontFamily" Value="BodoniNovaNr"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="#015c65"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#00796B"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem x:Name="itemSpecializationControl" Content="{x:Static res:Resources.SpecializationControl}"/>
            <ListBoxItem x:Name="itemGroupsControl" Content="{x:Static res:Resources.Groups}"/>
            <ListBoxItem x:Name="itemDoctorsControl" Content="{x:Static res:Resources.DoctorsControl}"/>
            <ListBoxItem>Управление врачами</ListBoxItem>
            <ListBoxItem>Управление врачами</ListBoxItem>
        </ListBox>
        <Frame x:Name="frameControl" Grid.Column="1"/>
    </Grid>
</Page>
