MIS/Pages/ControlPage.xaml

<Page x:Class="MIS.Pages.ControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MIS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ControlPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listTests" Grid.Column="0" HorizontalContentAlignment="Stretch" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <!--Почитай про лист бокс-->
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="LightSteelBlue"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem>Управление врачами</ListBoxItem>
            <ListBoxItem>Управление врачами</ListBoxItem>
            <ListBoxItem>Управление врачами</ListBoxItem>
            <ListBoxItem>Управление врачами</ListBoxItem>
            <ListBoxItem>Управление врачами</ListBoxItem>
        </ListBox>
        <Frame x:Name="frameControl" Grid.Column="1" Source="../../Pages/SpecializationPage.xaml"/>
    </Grid>
</Page>
