MIS/Pages/DoctorsControlPage.xaml

<Page x:Class="MIS.Pages.DoctorsControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MIS.Pages"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:res="clr-namespace:MIS.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1000"
      Title="DoctorsControlPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Padding="0" Margin="0">
            <GroupBox.Header>
                <Label Style="{StaticResource LableGroupBox}" Content="{x:Static res:Resources.Employee}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="gridEmployee" Grid.Row="0" BorderBrush="#33bcba" 
                          FontSize="10" BorderThickness="0,0,0,1" Margin="0,0,0,10"
                          AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#33bcba"/>
                        <ContextMenu x:Key="DataRowContextMenu">
                            <MenuItem Header="{x:Static res:Resources.Del}" Click="menuItemRemoveEmployee_Click" >
                                <MenuItem.Icon>
                                    <Image Height="15" Width="15" Source="..//../Pictures/Delete.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static res:Resources.Surname}" Binding="{Binding Path=LastName}" Width="*" FontSize="14"/>
                        <DataGridTextColumn Header="{x:Static res:Resources.FirstName}" Binding="{Binding Path=FirstName}" Width="*" FontSize="14"/>
                        <DataGridTextColumn Header="{x:Static res:Resources.MiddleName}" Binding="{Binding Path=MiddleName}" Width="*" FontSize="14"/>
                        <DataGridTextColumn Header="{x:Static res:Resources.Specailization}" Binding="{Binding Path=Specialization}" Width="*" FontSize="14"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.Surname}" Style="{StaticResource LabelLine}"
                   HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="txtLastName" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBox}" KeyUp="TextBoxEmployee_KeyEnterUpdate"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.FirstName}" Style="{StaticResource LabelLine}"
                  HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="txtFirstName" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBox}" KeyUp="TextBoxEmployee_KeyEnterUpdate"/>
                    <Label  Grid.Column="0" Grid.Row="2" Content="{x:Static res:Resources.MiddleName}" Style="{StaticResource LabelLine}"
                    HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="txtMiddleName" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBox}" KeyUp="TextBoxEmployee_KeyEnterUpdate"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="{x:Static res:Resources.Specailization}" Style="{StaticResource LabelLine}"
                  HorizontalAlignment="Stretch"/>
                    <ComboBox Grid.Column="1" Grid.Row="3"
                              x:Name="comboBoxSpecialization"
                              HorizontalContentAlignment="Left"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Name"
                              FontSize="16"
                              Height="30"
                              KeyUp="TextBoxEmployee_KeyEnterUpdate"/>
                    <Button x:Name="btnAddEmployee"  Grid.Column="1" Grid.Row="4" Content="{x:Static res:Resources.ButtonAdd}"
                        Width="100" Height="20" HorizontalAlignment="Right" Click="btnAddEmployee_Click"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Margin="0" Padding="0">
            <GroupBox.Header>
                <Label Style="{StaticResource LableGroupBox}" Content="{x:Static res:Resources.AddSpecailization}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="gridSpecialization" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True"
                          BorderBrush="#33bcba" BorderThickness="0,0,0,1" FontSize="10" Margin="0,0,0,10">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#33bcba"/>
                        <ContextMenu x:Key="DataRowContextMenu">
                            <MenuItem Header="{x:Static res:Resources.Del}" Click="menuItemRemoveSpecialization_Click">
                                <MenuItem.Icon>
                                    <Image Height="15" Width="15" Source="..//../Pictures/Delete.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static res:Resources.SpecializationControl}" Binding="{Binding Path=Name}" Width="*" FontSize="14"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.Specailization}" Style="{StaticResource LabelLine}"
                   Margin="0,0,10,0"/>
                    <TextBox x:Name="txtSpecialization" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBox}" KeyUp="TextBoxSpecialization_KeyEnterUpdate"/>
                    <Button x:Name="btnAddSpecialization" Grid.Column="1" Grid.Row="1" Content="{x:Static res:Resources.ButtonAdd}"
                    Height="20" Width="100" HorizontalAlignment="Right" Click="btnAddSpecialization_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>   