MIS/Pages/DoctorsControlPage.xaml

<Page x:Class="MIS.Pages.DoctorsControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MIS.Pages"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:res="clr-namespace:MIS.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1000"
      Title="DoctorsControlPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Padding="0" Margin="0">
            <GroupBox.Header>
                <Label Style="{StaticResource LableGroupBox}" Content="СОТРУДНИКИ"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="gridDoctors" Grid.Row="0" BorderBrush="#33bcba" FontSize="12" BorderThickness="0,0,0,1" Margin="0,0,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Width="*"/>
                        <DataGridTextColumn Header="Имя" Width="*"/>
                        <DataGridTextColumn Header="Отчество" Width="*"/>
                        <DataGridTextColumn Header="Специализация" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.Surname}" Style="{StaticResource LabelLine}"
                   HorizontalAlignment="Stretch"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBox}" />
                    <Label Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.FirstName}" Style="{StaticResource LabelLine}"
                  HorizontalAlignment="Stretch"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBox}"/>
                    <Label  Grid.Column="0" Grid.Row="2" Content="{x:Static res:Resources.MiddleName}" Style="{StaticResource LabelLine}"
                    HorizontalAlignment="Stretch"/>
                    <TextBox  Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBox}"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="{x:Static res:Resources.Specailization}" Style="{StaticResource LabelLine}"
                  HorizontalAlignment="Stretch"/>
                    <controls:DropDownButton  Grid.Column="1" Grid.Row="3"
                                      x:Name="comboBoxSpecialization"
                                      HorizontalContentAlignment="Left"
                                      DisplayMemberPath="FullName"
                                      Height="30">
                    </controls:DropDownButton>
                    <Button Grid.Column="1" Grid.Row="4" Content="{x:Static res:Resources.ButtonAdd}"
                        Width="100" Height="20" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Margin="0" Padding="0">
            <GroupBox.Header>
                <Label Style="{StaticResource LableGroupBox}" Content="ДОБАВЛЕНИЕ СПЕЦИАЛИЗАЦИИ"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="gridSpecialization" Grid.Row="0" BorderBrush="#33bcba" BorderThickness="0,0,0,1" FontSize="12" Margin="0,0,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Специализации" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.Specailization}" Style="{StaticResource LabelLine}"
                   Margin="0,0,10,0"/>
                <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBox}"/>
                <Button Grid.Column="1" Grid.Row="1" Content="{x:Static res:Resources.ButtonAdd}"
                    Height="20" Width="100" HorizontalAlignment="Right" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>   