MIS/Pages/PatientPageControl.xaml

<Page x:Class="MIS.Pages.PatientPageControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MIS.Pages"
      xmlns:res="clr-namespace:MIS.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="PatientPageControl">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Padding="0" Margin="0">
            <GroupBox.Header>
                <Label Style="{StaticResource LableGroupBox}" Content="{x:Static res:Resources.Patients}"/>
            </GroupBox.Header>
            <DataGrid Name="ServicesRendered" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#33bcba" BorderThickness="0,0,0,1" FontSize="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static res:Resources.Surname}" Width="*" FontSize="14"/>
                    <DataGridTextColumn Header="{x:Static res:Resources.FirstName}" Width="*" FontSize="14"/>
                    <DataGridTextColumn Header="{x:Static res:Resources.MiddleName}" Width="*" FontSize="14"/>
                    <DataGridTextColumn Header="{x:Static res:Resources.Birthday}" Width="*" FontSize="14"/>
                    <DataGridTextColumn Header="{x:Static res:Resources.Phone}" Width="*" FontSize="14"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Column="1" Padding="0" Margin="0">
            <GroupBox.Header>
                <Label Style="{StaticResource LableGroupBox}" Content="{x:Static res:Resources.Search}"/>
            </GroupBox.Header>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.Surname}" Style="{StaticResource LabelLine}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBox}"/>

                <Label Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.FirstName}" Style="{StaticResource LabelLine}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBox}"/>

                <Label  Grid.Column="0" Grid.Row="2" Content="{x:Static res:Resources.MiddleName}" Style="{StaticResource LabelLine}"/>
                <TextBox  Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBox}"/>

                <Label Grid.Column="0" Grid.Row="3" Content="{x:Static res:Resources.Birthday}" Style="{StaticResource LabelLine}"/>
                <TextBox  Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBox}"/>

                <Label Grid.Column="0" Grid.Row="4" Content="{x:Static res:Resources.Phone}" Style="{StaticResource LabelLine}"/>
                <TextBox  Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBox}"/>

                <Button Grid.Row="5" Grid.Column="1" Content="{x:Static res:Resources.Find}" Height="20" Width="100" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
