MIS/Pages/PatientPageControl.xaml

<Page x:Class="MIS.Pages.PatientPageControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MIS.Pages"
      xmlns:res="clr-namespace:MIS.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="PatientPageControl">

    <Grid>
        <GroupBox Padding="0" Margin="0">
            <GroupBox.Header>
                <Label Style="{StaticResource LableGroupBox}" Content="ПАЦИЕНТЫ"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBox}" Margin="10"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Найти" Height="20" Width="100"/>
                <DataGrid Name="ServicesRendered" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="12" BorderBrush="#33bcba" BorderThickness="1" Margin="10,0,10,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static res:Resources.Surname}" Width="*"/>
                        <DataGridTextColumn Header="{x:Static res:Resources.FirstName}" Width="*"/>
                        <DataGridTextColumn Header="{x:Static res:Resources.MiddleName}" Width="*"/>
                        <DataGridTextColumn Header="{x:Static res:Resources.Birthday}" Width="*"/>
                        <DataGridTextColumn Header="{x:Static res:Resources.Phone}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
