MIS/Pages/PriceControl.xaml

<Page x:Class="MIS.Pages.PriceControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:res="clr-namespace:MIS.Properties"
      xmlns:local="clr-namespace:MIS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1000"
      Title="PriceControl">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.RowSpan="2" Padding="0" Margin="0">
            <GroupBox.Header>
                <Label Style="{StaticResource LableGroupBox}" Content="ПРЕЙСКУРАНТ"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="gridPrice" Grid.Row="0"
                          VerticalAlignment="Stretch" BorderBrush="#33bcba" 
                          BorderThickness="0,0,0,1" FontSize="10" Margin="0,0,0,10"
                          AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#33bcba"/>
                        <ContextMenu x:Key="DataRowContextMenu">
                            <MenuItem Header="Удалить" Click="menuItemRemoveService_Click" >
                                <MenuItem.Icon>
                                    <Image Height="15" Width="15" Source="..//../Pictures/Delete.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Отделение" Width="auto" Binding="{Binding Path=Department}"/>
                        <DataGridTextColumn Header="Группа" Width="auto" Binding="{Binding Path=Group}"/>
                        <DataGridTextColumn Header="Наименование услуги" Width="*" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="{x:Static res:Resources.Cost}" Width="auto" Binding="{Binding Path=Cost, StringFormat=F2}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Отделение" Style="{StaticResource LabelLine}"/>
                    <ComboBox Grid.Column="1" Grid.Row="0"
                              x:Name="comboBoxDepartment"
                              HorizontalContentAlignment="Left"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Name"
                              FontSize="16"
                              Height="30"
                              KeyUp="TextBoxService_KeyEnterUpdate"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.Group}" Style="{StaticResource LabelLine}"/>
                    <ComboBox Grid.Column="1" Grid.Row="1"
                              x:Name="comboBoxGroup"
                              HorizontalContentAlignment="Left"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Name"
                              FontSize="16"
                              Height="30"
                              KeyUp="TextBoxService_KeyEnterUpdate"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Наименование услуги" Style="{StaticResource LabelLine}"/>
                    <TextBox x:Name="txtServiceName" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBox}" KeyUp="TextBoxService_KeyEnterUpdate"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Стоимость" Style="{StaticResource LabelLine}"/>
                    <TextBox x:Name="txtCost" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBox}" 
                             PreviewTextInput="NumberValidationTextBox"
                             KeyUp="TextBoxService_KeyEnterUpdate"/>
                    <Button Grid.Column="1" Grid.Row="4" Content="{x:Static res:Resources.ButtonAdd}" Width="100" Height="20" HorizontalAlignment="Right"
                            Click="btnAddService_Click"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" Padding="0" Margin="0">
            <GroupBox.Header>
                <Label Style="{StaticResource LableGroupBox}" Content="ОТДЕЛЕНИЕ"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="gridDepartment" Grid.Row="0" VerticalAlignment="Stretch" 
                          BorderBrush="#33bcba" BorderThickness="0,0,0,1" FontSize="10" 
                          Margin="0,0,0,10" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#33bcba"/>
                        <ContextMenu x:Key="DataRowContextMenu">
                            <MenuItem Header="Удалить" Click="menuItemRemoveDepartment_Click" >
                                <MenuItem.Icon>
                                    <Image Height="15" Width="15" Source="..//../Pictures/Delete.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Отделение" Width="*" Binding="{Binding Path=Name}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Наименование отделения" Style="{StaticResource LabelLine}"/>
                    <TextBox x:Name="txtDepartment" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBox}" KeyUp="TextBoxDepartment_KeyEnterUpdate"/>
                    <Button x:Name="btnAddDepartment" Grid.Column="1" Grid.Row="1" 
                            Content="{x:Static res:Resources.ButtonAdd}" Width="100" Height="20" 
                            HorizontalAlignment="Right" Click="btnAddDepartment_Click"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1" Padding="0" Margin="0">
            <GroupBox.Header>
                <Label Style="{StaticResource LableGroupBox}" Content="ГРУППЫ"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="gridGroup" Grid.Row="0" VerticalAlignment="Stretch" 
                          BorderBrush="#33bcba" BorderThickness="0,0,0,1" FontSize="10" Margin="0,0,0,10"
                          AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#33bcba"/>
                        <ContextMenu x:Key="DataRowContextMenu">
                            <MenuItem Header="Удалить" Click="menuItemRemoveGroup_Click" >
                                <MenuItem.Icon>
                                    <Image Height="15" Width="15" Source="..//../Pictures/Delete.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Отделение" Width="auto" Binding="{Binding Path=Department}"/>
                        <DataGridTextColumn Header="Группа" Width="*" Binding="{Binding Path=Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Отделение" Style="{StaticResource LabelLine}"/>
                    <ComboBox x:Name="comboBoxDepartmentInGroup"
                              Grid.Column="1" Grid.Row="0"                                     
                              HorizontalContentAlignment="Left"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Name"
                              FontSize="16"
                              Height="30"
                              KeyUp="TextBoxGroup_KeyEnterUpdate"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Наименование группы" Style="{StaticResource LabelLine}"/>
                    <TextBox x:Name="txtNameGroup" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBox}" KeyUp="TextBoxGroup_KeyEnterUpdate"/>
                    <Button x:Name="btnAddGroup" Grid.Column="1" Grid.Row="2" Content="{x:Static res:Resources.ButtonAdd}" 
                            Width="100" Height="20" HorizontalAlignment="Right" Click="btnAddGroup_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
