MIS/Pages/SchedulePage.xaml

<Page x:Class="MIS.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MIS"
      xmlns:cal="clr-namespace:QuickWPFMonthCalendar;assembly=QuickWPFMonthCalendar"
      xmlns:res="clr-namespace:MIS.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="SchedulePage">
    <Grid Grid.Column="1" Grid.Row="1" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="#015c65" BorderThickness="0,0,0,1">
                <Label Style="{StaticResource SecondTitleLabel}" Content="{x:Static res:Resources.LabelWorker}"/>
            </Border>
            <ListView
                x:Name="listEmployees" Grid.Row="1" VerticalAlignment="Stretch" 
                BorderBrush="#015c65" BorderThickness="0,0,1,1" HorizontalContentAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="1" BorderThickness="0,0,0,0.5" BorderBrush="Gray">
                            <Grid Margin="3" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label VerticalAlignment="Bottom"
                                    Style="{StaticResource ListLabel}" 
                                    HorizontalContentAlignment="Left" 
                                    Content="{Binding FullName}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="#015c65" BorderThickness="0,0,0,1">
                <Label Style="{StaticResource SecondTitleLabel}" Content="{x:Static res:Resources.LabelShedule}"/>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource LabelButton}" Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.LabelDate}" VerticalAlignment="Center"/>
                <Label Style="{StaticResource LabelButton}" Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.LabelDoctor}"  VerticalAlignment="Center"/>

                <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,15,0,0">
                    <DatePicker Focusable="False" />
                </StackPanel>

                <Label Grid.Column="2" Grid.Row="0" Style="{StaticResource LabelButton}"  Content="Неделя" VerticalAlignment="Center" Margin="40,0,0,0"/>
                <StackPanel  Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
                    <Button Content="Назад" Height="20" Width="60" Margin="0,0,15,0" BorderBrush="#015c65"/>
                    <Button Content="Вперед" Height="20" Width="60" BorderBrush="#015c65"/>
                </StackPanel>

                <Button x:Name="btnNewVisitor" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource BtnAddClient}" 
                            Click="btnNewVisitor_Click" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="150">
                    <StackPanel>
                        <Image Source="..//..//Pictures/AddClient.png" Height="55"/>
                        <Label Style="{StaticResource LabelButton}" Content="{x:Static res:Resources.ButtonAddClient}" Margin="0"/>
                    </StackPanel>
                </Button>
            </Grid>
            <!--<local:CustomCalendar x:Name="calendar" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,20,10,0"/>-->

            <cal:MonthView Grid.Row="2" x:Name="AptCalendar" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,1,1"/>
        </Grid>
    </Grid>
</Page>
