MIS/Pages/SchedulePage.xaml

<Page x:Class="MIS.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MIS"
      xmlns:cal="clr-namespace:QuickWPFMonthCalendar;assembly=QuickWPFMonthCalendar"
      xmlns:res="clr-namespace:MIS.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="SchedulePage">
    <Grid Grid.Column="1" Grid.Row="1" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.RowSpan="2">
                <GroupBox Margin="0" Padding="0" BorderThickness="0,0,1,1">
                    <GroupBox.Header>
                        <Label Style="{StaticResource LableGroupBox}" Content="СОТРУДНИКИ"/>
                    </GroupBox.Header>
                    <ListView
                x:Name="listEmployees" Grid.Row="1" VerticalAlignment="Stretch" 
               HorizontalContentAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="1" BorderThickness="0,0,0,0.5" BorderBrush="#33bcba">
                                    <Grid Margin="3" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label VerticalAlignment="Bottom"
                                    Style="{StaticResource ListLabel}" 
                                    HorizontalContentAlignment="Left" 
                                    Content="{Binding FullName}"
                                               FontSize="12"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>
                </GroupBox>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="#015c65" BorderThickness="0,0,0,1">
                <Label Style="{StaticResource SecondTitleLabel}" Content="{x:Static res:Resources.LabelShedule}"/>
            </Border>
            <Button x:Name="btnNewVisitor" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" Style="{StaticResource LeftButtons}"
                            Click="btnNewVisitor_Click" HorizontalAlignment="Right" Width="95" Height="70" Background="White" BorderBrush="White">
                <StackPanel>
                    <Image Source="..//..//Pictures/AddClient.png" Height="45"/>
                    <Label HorizontalAlignment="Center" Content="{x:Static res:Resources.ButtonAddClient}" Style="{StaticResource LabelButton}"/>
                </StackPanel>
            </Button>
            <cal:MonthView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                           x:Name="aptCalendar" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,1,5"
                           DisplayMonthChanged="aptCalendar_DisplayMonthChanged"/>
        </Grid>
    </Grid>
</Page>
