MIS/Pages/SpecializationControlPage.xaml

<Page x:Class="MIS.Pages.SpecializationControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MIS.Pages"
            xmlns:res="clr-namespace:MIS.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="500"
      Title="SpecializationPage">

    <StackPanel>
        <DataGrid x:Name="gridGroup" Height="400" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Специализации" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.Specailization}" Style="{StaticResource LabelLine}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBox}"/>
            <Button Grid.Column="1" Grid.Row="2" Content="{x:Static res:Resources.ButtonAdd}" Style="{StaticResource Button}"/>
        </Grid>
    </StackPanel>
</Page>
