MIS/CustomControl/CustomCalendar.xaml

<UserControl x:Class="MIS.CustomCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIS"
             mc:Ignorable="d">
    <ScrollViewer   HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" 
                    PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
        <Grid>
            <Grid.Resources>
                <!--<ContextMenu x:Key="DataRowContextMenu">
                    <ContextMenu.Resources>
                        <Style TargetType="MenuItem">
                            <Setter Property="Height" Value="15"/>
                            <Setter Property="Width" Value="15"/>
                        </Style>
                    </ContextMenu.Resources>
                    <MenuItem x:Name="menuItemEdit" Header="Редактировать" Click="menuItemEdit_Click">
                        <MenuItem.Icon>
                            <Image/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuItemRemove" Header="Удалить" Click="menuItemRemove_Click">
                        <MenuItem.Icon>
                            <Image/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuItemBlackList" Header="Черный список" Click="menuItemBlackList_Click">
                        <MenuItem.Icon>
                            <Image/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>-->
                <Style TargetType="DataGrid">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="AutoGenerateColumns" Value="False"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Background" Value="#E0F2F1"/>
                    <Setter Property="BorderBrush" Value="#015c65"/>
                    <Setter Property="BorderThickness" Value="0.5,0,0.5,0.5"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <!--<Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />-->
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontFamily" Value="Myriad Pro"/>
                    <!--<EventSetter Event="MouseDoubleClick" Handler="gridRow_DoubleClick"/>-->
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Background" Value="#80CBC4"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="#015c65"/>
                    <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontFamily" Value="Myriad Pro"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Name="txtMondey"/>
            <Label Grid.Column="1" Grid.Row="0" Name="txtTuesday"/>
            <Label Grid.Column="2" Grid.Row="0" Name="txtWenesday"/>
            <Label Grid.Column="3" Grid.Row="0" Name="txtThursday" />
            <Label Grid.Column="4" Grid.Row="0" Name="txtFriday"/>
            <Label Grid.Column="5" Grid.Row="0" Name="txtSaturday"/>

            <DataGrid Name="gridMondey" Grid.Column="0" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Время" Width="50" Binding="{Binding Date, StringFormat=\{0:H:mm\}}"/>
                    <DataGridTextColumn Header="ФИО"  Width="*" Binding="{Binding FullName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="gridTuesday" Grid.Column="1" Grid.Row="1" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Время" Width="50" Binding="{Binding Date, StringFormat=\{0:H:mm\}}"/>
                    <DataGridTextColumn Header="ФИО"  Width="*" Binding="{Binding FullName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="gridWenesday" Grid.Column="2" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Время" Width="50" Binding="{Binding Date, StringFormat=\{0:H:mm\}}"/>
                    <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding FullName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="gridThursday" Grid.Column="3" Grid.Row="1" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Время" Width="50" Binding="{Binding Date, StringFormat=\{0:H:mm\}}"/>
                    <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding FullName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="gridFriday" Grid.Column="4" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Время" Width="50" Binding="{Binding Date, StringFormat=\{0:H:mm\}}"/>
                    <DataGridTextColumn Header="ФИО"  Width="*" Binding="{Binding FullName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="gridSaturday" Grid.Column="5" Grid.Row="1" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Время" Width="50" Binding="{Binding Date, StringFormat=\{0:H:mm\}}"/>
                    <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding FullName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
