QuickWPFMonthCalendar1-1/QuickWPFMonthCalendar1-1/UserControls/DayBoxControl.xaml

<UserControl x:Class="DayBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    MinWidth="100" MinHeight="100" BorderBrush="#015c65" BorderThickness="0.5,0.5,0,0.5">

    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="BlueGradientBrush" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#E0F2F1" Offset="0"/>
                <GradientStop Color="#33bcba" Offset="0.987"/>
                <GradientStop Color="#9bd5d4" Offset="0.335"/>
                <!--<GradientStop Color="#cefcfb" Offset="0"/>
                <GradientStop Color="#33bcba" Offset="0.987"/>
                <GradientStop Color="#82e9e7" Offset="0.535"/>-->
            </LinearGradientBrush>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="DayLabelRowBorder" CornerRadius="2" Grid.Row="0" BorderBrush="{x:Null}" 
                Background="{DynamicResource BlueGradientBrush}">
            <Label x:Name="DayNumberLabel" Content="1" FontWeight="Bold" FontFamily="Arial"/>
        </Border>
        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="DayAppointmentsStack" HorizontalAlignment="Stretch" Background="White" 
                    VerticalAlignment="Stretch"/>
        </ScrollViewer>
    </Grid>
</UserControl>
