MIS/AddClientWindow.xaml

<controls:MetroWindow x:Class="MIS.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIS"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:res="clr-namespace:MIS.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.ButtonAddClient}" Height="600" Width="700"
        WindowStartupLocation="CenterScreen"
        WindowTitleBrush="#015c65">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Grid Margin="17">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.Surname}" Style="{StaticResource LabelLine}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.FirstName}" Style="{StaticResource LabelLine}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="{x:Static res:Resources.MiddleName}" Style="{StaticResource LabelLine}"/>
                <Label Grid.Column="0" Grid.Row="3" Content="{x:Static res:Resources.LabelDate}" Style="{StaticResource LabelLine}"/>
                <Label Grid.Column="0" Grid.Row="4" Content="{x:Static res:Resources.Time}" Style="{StaticResource LabelLine}"/>
                <Label Grid.Column="0" Grid.Row="5" Content="{x:Static res:Resources.LabelDoctor}" Style="{StaticResource LabelLine}"/>
                <Label Grid.Column="0" Grid.Row="6" Content="Комментарий" Style="{StaticResource LabelLine}"/>

                <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBox}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBox}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBox}"/>
                <DatePicker Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontFamily="BodoniNovaNr" FontSize="15" Foreground="#015c65" Margin="10,0,5,0"/>

                <ComboBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Style="{StaticResource ComboBox}" Margin="10,0,10,0"/>
                <TextBox VerticalContentAlignment="Top" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Height="80" Style="{StaticResource TextBox}"/>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{x:Static res:Resources.ButtonAdd}"/>
            </StackPanel>
        </StackPanel>

        <ListView Grid.Row="1" Style="{StaticResource ListView}"/>
    </Grid>

</controls:MetroWindow>
