MIS/AddClientWindow.xaml

<controls:MetroWindow x:Class="MIS.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIS"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:res="clr-namespace:MIS.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.ButtonAddClient}" Height="700" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowTitleBrush="#015c65"
        BorderThickness="2,0,2,2"
        BorderBrush="#015c65">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <GroupBox Grid.Column="0" Margin="0" Padding="0">
            <GroupBox.Header>
                <Label Style="{StaticResource LableGroupBox}" Content="ПОСЕТИТЕЛЬ"/>
            </GroupBox.Header>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.8*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.Surname}" Style="{StaticResource LabelLine}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.FirstName}" Style="{StaticResource LabelLine}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="{x:Static res:Resources.MiddleName}" Style="{StaticResource LabelLine}"/>
                <Label  Grid.Column="0" Grid.Row="3" Content="{x:Static res:Resources.Phone}" Style="{StaticResource LabelLine}"/>
                <Label Grid.Column="0" Grid.Row="4" Content="{x:Static res:Resources.LabelDate}" Style="{StaticResource LabelLine}"/>
                <Label Grid.Column="0" Grid.Row="5" Content="{x:Static res:Resources.Time}" Style="{StaticResource LabelLine}"/>
                <Label Grid.Column="0" Grid.Row="6" Content="{x:Static res:Resources.LabelDoctor}" Style="{StaticResource LabelLine}"/>
                <Label Grid.Column="0" Grid.Row="7" Content="Комментарий" Style="{StaticResource LabelLine}"/>

                <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBox}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBox}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBox}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBox}" PreviewTextInput="NumberValidationTextBox"/>
                <DatePicker Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FontFamily="BodoniNovaNr" FontSize="15" Foreground="#015c65"/>
                <xctk:TimePicker Grid.Column="1" Grid.Row="5"  x:Name="inputTime" Height="30" Background="White" FontFamily="BodoniNovaNr" FontSize="15" BorderBrush="#015c65"/>
                <ComboBox Grid.Column="1" Grid.Row="6"
                              x:Name="comboBoxEmployee"
                              HorizontalContentAlignment="Left"
                              DisplayMemberPath="FullName"
                              SelectedValuePath="FullName"
                              FontSize="16"
                              Height="30"/>
                <TextBox Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Top" VerticalAlignment="Center" Height="80" Style="{StaticResource TextBox}"/>
                <Button Grid.Column="1" Grid.Row="8" Content="{x:Static res:Resources.ButtonAdd}" Height="20" Width="70" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Column="1" Margin="0" Padding="0">
            <GroupBox.Header>
                <Label Style="{StaticResource LableGroupBox}" Content="ПАЦИЕНТЫ"/>
            </GroupBox.Header>
            <ListView Grid.Column="0" Style="{StaticResource ListView}"/>
        </GroupBox>


    </Grid>
</controls:MetroWindow>
