MIS/AddClientWindow.xaml

<controls:MetroWindow x:Class="MIS.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIS"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:res="clr-namespace:MIS.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.ButtonAddClient}" Height="600" Width="700"
        WindowStartupLocation="CenterScreen"
        WindowTitleBrush="#015c65"
        BorderBrush="#015c65" 
        BorderThickness="5">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        
        
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <GroupBox Margin="10" FontSize="16" FontFamily="BodoniNovaNr" FontWeight="DemiBold">
                <GroupBox.Header>
                    Новый клиент
                </GroupBox.Header>
                <Grid Margin="17">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.Surname}" Style="{StaticResource LabelLine}"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.FirstName}" Style="{StaticResource LabelLine}"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="{x:Static res:Resources.MiddleName}" Style="{StaticResource LabelLine}"/>
                    <Label  Grid.Column="0" Grid.Row="3" Content="{x:Static res:Resources.Phone}" Style="{StaticResource LabelLine}"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="{x:Static res:Resources.LabelDate}" Style="{StaticResource LabelLine}"/>
                    <Label Grid.Column="0" Grid.Row="5" Content="{x:Static res:Resources.Time}" Style="{StaticResource LabelLine}"/>
                    <Label Grid.Column="0" Grid.Row="6" Content="{x:Static res:Resources.LabelDoctor}" Style="{StaticResource LabelLine}"/>
                    <Label Grid.Column="0" Grid.Row="7" Content="Комментарий" Style="{StaticResource LabelLine}"/>

                    <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBox}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBox}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBox}"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBox}"/>
                    <DatePicker Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FontFamily="BodoniNovaNr" FontSize="15" Foreground="#015c65"/>

                    <ComboBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Style="{StaticResource ComboBox}"/>
                    <TextBox Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Top" VerticalAlignment="Center" Height="80" Style="{StaticResource TextBox}"/>
                    <Button Grid.Column="1" Grid.Row="8" Content="{x:Static res:Resources.ButtonAdd}" Height="20" Width="70" HorizontalAlignment="Right"/>
                </Grid>
            </GroupBox>
        </StackPanel>

        <Grid Grid.Column="0" >
            <GroupBox Margin="10" FontSize="16" FontFamily="BodoniNovaNr" FontWeight="DemiBold">
                <GroupBox.Header>
                    Поиск пациентов
                </GroupBox.Header>

                <ListView Grid.Column="0" Style="{StaticResource ListView}"/>
            </GroupBox>
        </Grid>
        <!--<ListView Grid.Column="0" Style="{StaticResource ListView}"/>-->
    </Grid>

</controls:MetroWindow>
