MIS/ControlDoctors.xaml

<Window x:Class="MIS.ControlDoctors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIS"
        mc:Ignorable="d"
        Title="ControlDoctors" Height="636.25" Width="453.2">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#e4ebec"/>
                <Setter Property="BorderBrush" Value="#015c65"/>
                <Setter Property="Margin" Value="6"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Width" Value="70"/>
                <Setter Property="FontFamily" Value="BodoniNovaNr"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="#015c65"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="BodoniNovaNr"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="#015c65"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="#015c65"/>
                <Setter Property="Margin" Value="0,7,0,7"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </StackPanel.Resources>
        <DataGrid x:Name="gridDoctors" Height="400" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="*"/>
                <DataGridTextColumn Header="Имя" Width="auto"/>
                <DataGridTextColumn Header="Отчество" Width="auto"/>
                <DataGridTextColumn Header="Специализация" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Фамилия"/>
            <TextBox Grid.Column="1" Grid.Row="0"/>

            <Label Grid.Column="0" Grid.Row="1"  Content="Имя"/>
            <TextBox Grid.Column="1" Grid.Row="1"/>

            <Label  Grid.Column="0" Grid.Row="2" Content="Отчество"/>
            <TextBox  Grid.Column="1" Grid.Row="2"/>
            
            <Label Grid.Column="0" Grid.Row="3" Content="Специализация"/>
            <ComboBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>

            <Button Grid.Column="1" Grid.Row="4" Content="Добавить"/>
        </Grid>
    </StackPanel>
</Window>
