MIS/MainWindow.xaml

<Window x:Class="MIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIS"
        xmlns:res="clr-namespace:MIS.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="837" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#015c65"/>

        <Border Grid.Column="0" Grid.Row="1" BorderBrush="#015c65" BorderThickness="0,0,1,0">
            <StackPanel Background="#e4ebec">
                <Button Style="{StaticResource LeftButtons}">
                    <StackPanel>
                        <Image Style="{StaticResource Image}" Source="Pictures/Schedule.png"/>
                        <Label Style="{StaticResource LabelButton}" Content="{x:Static res:Resources.ButtonSchedule}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource LeftButtons}">
                    <StackPanel>
                        <Image  Style="{StaticResource Image}" Source="Pictures/People.png"/>
                        <Label Style="{StaticResource LabelButton}" Content="{x:Static res:Resources.ButtonPatient}"/>
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource LeftButtons}">
                    <StackPanel>
                        <Image Style="{StaticResource Image}" Source="Pictures/Statistica.png"/>
                        <Label Style="{StaticResource LabelButton}" Content="{x:Static res:Resources.ButtonStatistics}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource LeftButtons}">
                    <StackPanel>
                        <Image Style="{StaticResource Image}" Source="Pictures/Settings.png"/>
                        <Label Style="{StaticResource LabelButton}" Content="{x:Static res:Resources.ButtonSettings}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="#015c65" BorderThickness="0,0,0,1">
                <StackPanel VerticalAlignment="Center">
                    <Label Style="{StaticResource TitleLabel}" Content="{x:Static res:Resources.LabelShedule}"/>
                </StackPanel>
            </Border>

            <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="#015c65" BorderThickness="0,0,0,1">
                    <Label Style="{StaticResource SecondTitleLabel}" Content="{x:Static res:Resources.LabelWorker}"/>
                </Border>
                <ListView Grid.Row="1" Margin="5,5,0,0" VerticalAlignment="Stretch" BorderBrush="#015c65"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="#015c65" BorderThickness="0,0,0,1">
                    <Label Style="{StaticResource SecondTitleLabel}" Content="{x:Static res:Resources.LabelShedule}"/>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource LabelButton}" Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.LabelDate}" VerticalAlignment="Center"/>
                    <Label Style="{StaticResource LabelButton}" Grid.Column="0" Grid.Row="1" Content="{x:Static res:Resources.LabelDoctor}"  VerticalAlignment="Center"/>
                    

                    <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,15,0,0">
                        <DatePicker Focusable="False" />
                    </StackPanel>

                    <Button x:Name="btnNewVisitor" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource BtnAddClient}"
                            Click="btnNewVisitor_Click">
                        <StackPanel>
                            <Image Source="Pictures/AddClient.png" Height="55"/>
                            <Label Style="{StaticResource LabelButton}" Content="{x:Static res:Resources.ButtonAddClient}" Margin="0"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <local:CustomCalendar Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,20,10,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
