MIS/MainWindow.xaml

<Window x:Class="MIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIS"
        xmlns:res="clr-namespace:MIS.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="837" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#015c65"/>

        <Border Grid.Column="0" Grid.Row="1" BorderBrush="#015c65" BorderThickness="0,0,1,0">
            <StackPanel Background="#e4ebec">
                <Button x:Name="btnSchedule" Style="{StaticResource LeftButtons}" Click="btnSchedule_Click" >
                    <StackPanel>
                        <Image Style="{StaticResource Image}" Source="Pictures/Schedule.png"/>
                        <Label Style="{StaticResource LabelButton}" Content="{x:Static res:Resources.ButtonSchedule}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource LeftButtons}">
                    <StackPanel>
                        <Image  Style="{StaticResource Image}" Source="Pictures/People.png"/>
                        <Label Style="{StaticResource LabelButton}" Content="{x:Static res:Resources.ButtonPatient}"/>
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource LeftButtons}">
                    <StackPanel>
                        <Image Style="{StaticResource Image}" Source="Pictures/Statistica.png"/>
                        <Label Style="{StaticResource LabelButton}" Content="{x:Static res:Resources.ButtonStatistics}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnControl" Style="{StaticResource LeftButtons}" Click="btnControl_Click">
                    <StackPanel>
                        <Image Style="{StaticResource Image}" Source="Pictures/Settings.png"/>
                        <Label Style="{StaticResource LabelButton}" Content="{x:Static res:Resources.ButtonControl}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource LeftButtons}">
                    <StackPanel>
                        <Image Style="{StaticResource Image}" Source="Pictures/Settings.png"/>
                        <Label Style="{StaticResource LabelButton}" Content="{x:Static res:Resources.ButtonSettings}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Frame x:Name="frameMain" Grid.Column="1" Grid.Row="1" Source="Pages/SchedulePage.xaml"/>
    </Grid>
</Window>
