MIS/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:local="clr-namespace:MIS">

    <Style x:Key="LeftButtons" TargetType="Button">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="90"/>
        <Setter Property="Background" Value="#e4ebec"/>
        <Setter Property="BorderBrush" Value="#e4ebec"/>
    </Style>
    <Style x:Key="LabelButton" TargetType="Label">
        <Setter Property="FontFamily" Value="Myriad Pro"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#015c65"/>
    </Style>
    <Style x:Key="LabelLine" TargetType="Label" >
        <Setter Property="FontFamily" Value="BodoniNovaNr"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#015c65"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
    <Style x:Key="Image" TargetType="Image">
        <Setter Property="Height" Value="60"/>
    </Style>
    <Style x:Key="TitleLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Myriad Pro"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#015c65"/>
    </Style>
    <Style x:Key="SecondTitleLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="BodoniNovaNr"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#015c65"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ComboBox" TargetType="ComboBox">
        <Setter Property="FontFamily" Value="BodoniNovaNr"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
    </Style>
    <Style x:Key="BtnAddClient" TargetType="Button">
        <Setter Property="Width" Value="140"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,10,10,0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>
    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="#015c65"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>
    <Style x:Key="Button" TargetType="Button">
        <Setter Property="BorderBrush" Value="#015c65"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Foreground" Value="#015c65"/>
    </Style>
    <Style x:Key="DataGrid" TargetType="DataGrid">
        <Setter Property="BorderBrush" Value="#015c65"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="RadioBtn" TargetType="RadioButton">
        <Setter Property="BorderBrush" Value="#015c65"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ListView" TargetType="ListView">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
    </Style>
    <Style x:Key="ListLabel" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
    <Style x:Key="LableGroupBox" TargetType="Label">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="BodoniNovaNr"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="25"/>
    </Style>
</ResourceDictionary>