MIS/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MIS">

    <Style x:Key="LeftButtons" TargetType="Button">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="90"/>
        <Setter Property="Background" Value="#e4ebec"/>
        <Setter Property="BorderBrush" Value="#e4ebec"/>
    </Style>
    <Style x:Key="LabelButton" TargetType="Label">
        <Setter Property="FontFamily" Value="Myriad Pro"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#015c65"/>
    </Style>
    <Style x:Key="Image" TargetType="Image">
        <Setter Property="Height" Value="60"/>
    </Style>
    <Style x:Key="TitleLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Myriad Pro"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#015c65"/>
    </Style>
    <Style x:Key="SecondTitleLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="BodoniNovaNr"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#015c65"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--<SolidColorBrush x:Key="BorderColor" Color="Aqua"/>-->
    <Style x:Key="BtnAddClient" TargetType="Button">
        <Setter Property="Width" Value="140"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,10,10,0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>
</ResourceDictionary>