MIS/СlientСardPage.xaml

<Window x:Class="MIS.СlientСardPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIS"
        mc:Ignorable="d"
        Title="СlientСard" Height="574.8" Width="1224.8" Background="White">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Label" >
                <Setter Property="FontFamily" Value="BodoniNovaNr"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="#015c65"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="BodoniNovaNr"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontFamily" Value="BodoniNovaNr"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="#015c65"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="7"/>
            </Style>
        </Grid.Resources>

        <Label Grid.Column="0" Grid.Row="0" Content="Специализация"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Лечащий врач"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Группа"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Прайс"/>
        <DataGrid Name="Price" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа"  Width="*"/>
                <DataGridTextColumn Header="Услуга" Width="*"/>
                <DataGridTextColumn Header="Стоимость" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Column="0" Grid.Row="5" Content="Оказанные услуги"/>

        <DataGrid Name="ServicesRendered" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа"  Width="*"/>
                <DataGridTextColumn Header="Услуга" Width="*"/>
                <DataGridTextColumn Header="Стоимость" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="0" Grid.Row="7" Content="Стоимость"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Скидка"/>
        <TextBox Grid.Column="1" Grid.Row="7"/>
        <TextBox Grid.Column="1" Grid.Row="8"/>

        <ComboBox Grid.Column="1" Grid.Row="0"/>
        <ComboBox Grid.Column="1" Grid.Row="1"/>
        <ComboBox Grid.Column="1" Grid.Row="2"/>

        <Label Grid.Column="2" Grid.Row="0" Content="Фамилия"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Имя"/>
        <Label Grid.Column="2" Grid.Row="2" Content="Отчество"/>
        <Label Grid.Column="2" Grid.Row="3" Content="Пол"/>
        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal">
            <RadioButton Margin="10"/>
            <Label Content="Мужской"/>
            <RadioButton Margin="10"/>
            <Label Content="Женский"/>
        </StackPanel>
        <Label Grid.Column="2" Grid.Row="4" Content="Дата рождения"/>
        <StackPanel Grid.Column="3" Grid.Row="4" Orientation="Horizontal">
            <TextBox Width="60"/>
            <ComboBox Width="170"/>
            <TextBox Width="102"/>
        </StackPanel>
        <Label Grid.Column="2" Grid.Row="5" Content="Номер телефона"/>
        <Label Grid.Column="2" Grid.Row="6" Content="Паспорт"/>
        <StackPanel Grid.Column="3" Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label  Content="Серия"/>
            <TextBox Width="80"/>
            <Label  Content="Номер"/>
            <TextBox Width="140"/>
        </StackPanel>
        <Label Grid.Column="2" Grid.Row="7" Content="Кем выдан"/>
        <Label Grid.Column="2" Grid.Row="8" Content="Когда выдан"/>
        <Label Grid.Column="2" Grid.Row="9" Content="Адрес прописки"/>
        <Label Grid.Column="2" Grid.Row="10" Content="Адрес проживания"/>

        <TextBox Grid.Column="3" Grid.Row="0"/>
        <TextBox Grid.Column="3" Grid.Row="1"/>
        <TextBox Grid.Column="3" Grid.Row="2"/>
        <TextBox Grid.Column="3" Grid.Row="5"/>
        <TextBox Grid.Column="3" Grid.Row="7"/>
        <TextBox Grid.Column="3" Grid.Row="8"/>
        <TextBox Grid.Column="3" Grid.Row="9"/>
        <TextBox Grid.Column="3" Grid.Row="10"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="11">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#e4ebec"/>
                    <Setter Property="BorderBrush" Value="#015c65"/>
                    <Setter Property="Margin" Value="6"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Width" Value="75"/>
                    <Setter Property="FontFamily" Value="BodoniNovaNr"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="#015c65"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Печать"/>
            <Button Content="Сохранить"/>
        </StackPanel>

    </Grid>
</Window>
