MIS/СlientСardPage.xaml

<Page x:Class="MIS.СlientСardPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIS"
        mc:Ignorable="d"
        Title="СlientСard" Height="529.8" Width="1084.9" Background="White">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Label" >
                <Setter Property="FontFamily" Value="BodoniNovaNr"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="#015c65"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="3"/>
            </Style>

            <Style TargetType="TextBlock">
                
            </Style>
        </Grid.Resources>

        <Label Grid.Column="0" Grid.Row="0" Content="Фамилия"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Имя"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Отчество"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Пол"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Номер телефона"/>
        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label  Content="Паспорт"/>
            <Label  Content="Серия"/>
            <TextBlock Width="100"/>
            <Label  Content="Номер"/>
            <TextBlock Width="100"/>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="6" Content="Кем выдан"/>
        <Label Grid.Column="0" Grid.Row="7" Content="Когда выдан"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Адрес"/>
        <Label Grid.Column="0" Grid.Row="9" Content="Дата рождения"/>
    </Grid>
</Page>
